<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tech-O-Savvy - We Understand IT Better</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <link rel="apple-touch-icon" href="./img/favicon.png" />

    <!-- CSS -->
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="./css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="./css/plugin/sidebar-menu.css" rel="stylesheet" type="text/css" />
    <link href="./css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="./css/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>

.header-fixed .logo a, .logo a {
       margin-top: 0px !important;
	}
	
	.nav-menu a, .header.header-prepare .nav-menu ul.nav-menu-inner > li > a, .header-fixed .nav-menu ul.nav-menu-inner > li > a {
	color : white !important;
	},
	
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Search Overlay Menu -->
    <div class="search-overlay-menu">
        <span class="search-overlay-close"><i class="ion ion-ios-close-empty"></i></span>
        <form role="search" id="searchform" action="/search" method="get" />
            <input value="" name="q" type="search" placeholder="Search..." />
            <button type="submit"><i class="ion ion-ios-search"></i></button>
        </form>
    </div>
    <!-- End Search Overlay Menu -->

    <!-- Sidemenu -->
    <!-- <section id="pushmenu-right" class="pushmenu pushmenu-right side-menu">
        <a id="menu-sidebar-close-icon" class="menu-close"><i class="ion ion-android-close"></i></a>
        <h5 class="white">Sign In</h5>
        <div class="sign-in">
            <input class="input-sm form-full" type="email" aria-required="true" id="email" name="email" placeholder="Email" value="" />
            <input class="input-sm form-full" type="password" aria-required="true" id="password" name="password" placeholder="Password" value="" />
            <input type="submit" class="btn btn-md btn-color-b form-full" value="Sign In" />
            <a>New Customer?</a>
        </div>
        <ul>
            <li><a class="all-demos-link" target="_blank" href="../demo.html">Main Demo Page</a></li>
            <li><a href="./home.html">Home Default</a></li>
            <li><a href="./portfolio-grid-2col.html">Portfolio</a></li>
            <li><a href="./login-register.html">Login & Signup</a></li>
            <li><a href="./faq-1.html">FAQ</a></li>
            <li><a href="./about-1.html">About</a></li>
            <li><a href="./service-1.html">Service</a></li>
            <li><a href="./blog-grid-3col.html">Blog</a></li>
            <li><a href="./404-error-1.html">404 Error</a></li>
            <li><a href="./shop-checkout.html">Shopping Cart</a></li>
            <li><a href="./contact-1.html">Contact Us</a></li>
        </ul>
    </section>
     --><!--End Sidemenu -->


    <!-- Site Wraper -->
    <div class="wrapper">

        <!-- Header -->
        <header id="header" class="header" style="background-image: url(./img/full/t-02.jpg); background-size: cover;">
            <div class="container header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="./home.html">
                        <img class="logo-light" src="./img/Techosavvy-Logo.png" alt="TechOSavvy" />
                        <img class="logo-dark" src="./img/Techosavvy-Logo.png" alt="TechOSavvy" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Rightside Menu (Search, Cart, Bart icon) -->
                <div class="side-menu-btn">
                    <ul>

                        <!--Sidebar Menu Icon-->
                        <!-- <li class="">
                            <a id="menu-sidebar-list-icon" class="nav-bar-icon"><span></span></a>
                        </li> -->
                        <!-- End Sidebar Menu Icon-->
                    </ul>
                </div>
                <!-- End Rightside Menu -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="menu-has-sub1" href="#">Home</a>
                        </li>
                        <li>
                            <a class="menu-has-sub1" href="#about">About Us </a>
                        </li>
                        <li>
                            <a class="menu-has-sub1" href="#services">Services</a>
                        </li>
						<!-- <li>
                            <a class="menu-has-sub1" href="#ourTeam">Our Team</a>
                        </li> -->
						<li>
                            <a class="menu-has-sub1" href="#ourMission">Our Mission</a>
                        </li>
						<li>
                            <a class="menu-has-sub1" href="#whyUs">Why Us</a>
                        </li>
						<li>
                            <a class="menu-has-sub1" href="#client-logos">Our Clients</a>
                        </li>
						<li>
                            <a class="menu-has-sub1" href="#contactUs">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- CONTENT --------------------------------------------------------------------------------->

        <!-- Intro Section -->
        <section id="">
            <!-- Hero Slider Section -->
            <div class="flexslider fullscreen-carousel hero-slider-1 ">
                <ul class="slides">

                    <!--Slide-->
                    <li data-slide="light-slide">
                        <div class="slide-bg-image overlay-light parallax parallax-section1" data-background-img="img/full/Cloud.jpg">
                            <div class="js-Slide-fullscreen-height container">
                                <div class="intro-content">
                                    <div class="intro-content-inner">
                                        <h2 class="h2">Welcome to Tech-O-Savvy</h2>
                                        <p class="lead" style="color:floralwhite; font-size: 27px;">We Understand IT Better</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--Slide-->
                    <li data-slide="dark-slide">
                        <div class="slide-bg-image overlay-dark dark-bg parallax parallax-section1" data-background-img="img/full/Services.jpg">
                            <div class="js-Slide-fullscreen-height container">
                                <div class="intro-content">
                                    <div class="intro-content-inner">
                                          
                                       <!-- <div class="page-icon-top"><img src="img/icons/bullet.png" style="height: 80px; width: 80px;"> <p class="lead">We carry a passion for performance marketing</p></div> -->
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--Slide-->
                    <!-- <li data-slide="dark-slide">
                        <div class="slide-bg-image overlay-dark dark-bg parallax parallax-section1" data-background-img="img/full/18.jpg">
                            <div class="js-Slide-fullscreen-height container">
                                <div class="intro-content">
                                    <div class="intro-content-inner">
                                        <h2 class="h2">Fully Responsive</h2>
                                        <p class="lead">We carry a passion for performance marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li> -->

                </ul>
            </div>
            <!-- End Hero Slider Section -->
        </section>
        <div class="clearfix"></div>
        <!-- End Intro Section -->

        <!--About Section-->
        <section id="about" name="about" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="row text-center1">
                    <div class="col-md-8 offset-md-2">
                        <h3 class="h4">About Us</h3>
                        <div class="spacer-15"></div>
                       <!--  <p class="lead">Integer tincidunt Cras dapibus. <a class="tipped" data-title="Sample Text" data-tipper-options='{"direction":"top"}'><b>Vivamus elementum</b></a> ultricies nisi vel augue. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante dapibus.</p> -->
					   
					   <p class="lead">In the world of expensive IT corporate services, we are a start-up by band of tech savvy geeks with the dream of providing affordable IT services and a promise of reliability & security. </p>
<p class="lead">Founded on the friendship day, 5th August 2017, we friends aim to leverage our unique and fresh outlook to help business achieve its goal without leveraging their budget. </p>
<p class="lead">In addition to project based and outsourcing services we also intent to provide IT service management in best possible way to support & grow your business. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section-->
        <hr />
        <!-- Service Section -->
        <section id="services" class="ptb ptb-sm-80">
            <div class="wow fadeInLeft container text-center">
                <h3>Our Services</h3>
                <div class="spacer-60"></div>
                <div class="row">
				
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/desktop.png"></div>
                        <h5>AMC & FMS</h5>
                        <p>If security breaches, rundown desktops, snail paced network, crashed servers, wiped out data and over all business down time due to all above said reasons is your problem, we are here with the remedy in the form of our AMC & FMS services.</p>
                    </div>
				
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/chip.png"></div>
                        <h5>Hardware</h5>
                        <p>Obsolete hardware can slow down your growth & lets you loose market advantage. We help you to stay up to date with latest razor-edged technology in an affordable package.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/software.png"></div>
                        <h5>Software Solutions</h5>
                        <p>Our businesses are still relied on legacy software and are losing battle to their international counterpart. Let us help you to stay equipped with latest software in your arsenal and even develop a customised one as per your demands.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/network.png"></div>
                        <h5>Networking</h5>
                        <p>Nowadays Networks are the chink in the armour of business. A sluggish and insecure one can break the backbone of your business. Let us use our expertise by switching & routing your business to a secure IT world.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/server.png"></i></div>
                        <h5>Servers</h5>
                        <p>In this digital world you need a stellar IT skills to manage your servers, with our growing team of experts we ensure to maintain the high availability of your infrastructure.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/cube.png"></i></div>
                        <h5>Virtualization</h5>
                        <p>If a physical server is an added advantage to your business in the universe of world wide web, we help to virtualize this armament hence adding the agility, scalability & boosting the efficiency of your business.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/cloud-computing.png"></div>
                        <h5>Cloud Services</h5>
                        <p>If constant downtimes and cost to maintenance is becoming an agony in long term and slowing down your growth, let us remediate this pain with our numerous cloud services. We can be your partner to take your business to Cloud 9.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/opened-email-envelope.png"></div>
                        <h5>Mails for Business</h5>
                        <p>Still stuck with Gmail, Yahoo, Rediff in your business mail ID? Upgrade to your own domain and let it advertise and generate value for your business.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/world-wide-web.png"></div>
                        <h5>Domains & Hosting</h5>
                        <p>When the whole world is offline why let your business be offline? You can use our expertise and services in web hosting to gear up your business to survive & burgeon in this internet universe. Already online? Is it increasing cost to your business? We have affordable solution too.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/computer.png"></div>
                        <h5>Monitoring</h5>
                        <p>Wondering what’s bringing a recurring downtime to your business may not help in solving the failure. Searching for a root cause may even delay it in bringing back to its feet. Our monitoring solution can help to identify the fire before the smoke rises.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/programming.png"></div>
                        <h5>Website Designing & Development</h5>
                        <p>Your business has a personality, let us help you give it a face in the world wide web. Our web designing & development services will simplify existence of your business in this complex world of web.</p>
                    </div>
					
					<div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><img src="img/icons/backup.png"></div>
                        <h5>Backup</h5>
                        <p>In the wold of viruses, worms, trojans & ransomware, don’t let your data and your business get threatened and lost for no good. Use our backup services to reincarnate your lost data as and when wanted.</p>
                    </div>
                    <!-- <div class="col-md-4 col-sm-6 mb-45">

                        <div class="page-icon-top"><i class="ion ion-ios-compose-outline"></i></div>
                        <h5>Web Design</h5>
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-gear-outline"></i></div>
                        <h5>Development</h5>
                        <p>Donec sodales sagittis magna. hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus, augue velit cursus nunc.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-social-apple-outline"></i></div>
                        <h5>Branding</h5>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-compose-outline"></i></div>
                        <h5>Photography</h5>
                        <p>Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-gear-outline"></i></div>
                        <h5>Typography</h5>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-social-apple-outline"></i></div>
                        <h5>Ui Design</h5>
                        <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Counter Section -->
        <!-- <section id="counter" class="overlay-dark80 light-color ptb-80" style="background-image: url('./img/full/23.jpg');" data-stellar-background-ratio="0.5">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="59">0</h1>
                        <h6>awards</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="1054">0</h1>
                        <h6>Clients</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="34">0</h1>
                        <h6>Team</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="154">0</h1>
                        <h6>Project</h6>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Counter Section -->
		
		<!-- Our Team -->
		<!-- <section id="ourTeam" class="ptb ptb-sm-80">
            <div class="container">
                <div class="row text-center">
                    <h3 class="col">Our Team</h3>
                </div>
                <div class="spacer-60"></div>
                <div class="row">
                    
                    <div class="col-md-3 col-sm-6 mb-30">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img src="./img/team/people-1.jpg" alt="">
                                <div class="team-item-detail">
                                    <div class="team-item-detail-inner light-color">
                                        <h5>Mitchell KAPPOS</h5>
                                        <p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item-info">
                                <h5>Mitchell KAPPOS</h5>
                                <p class="">Designer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-30">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img src="./img/team/people-2.jpg" alt="">
                                <div class="team-item-detail">
                                    <div class="team-item-detail-inner light-color">
                                        <h5>Leonardo da Vinci</h5>
                                        <p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item-info">
                                <h5>Leonardo da Vinci</h5>
                                <p class="">Artist</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-30">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img src="./img/team/people-3.jpg" alt="">
                                <div class="team-item-detail">
                                    <div class="team-item-detail-inner light-color">
                                        <h5>John Doe</h5>
                                        <p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item-info">
                                <h5>John Doe</h5>
                                <p class="">Project Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-30">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img src="./img/team/people-4.jpg" alt="">
                                <div class="team-item-detail">
                                    <div class="team-item-detail-inner light-color">
                                        <h5>Michael Lee</h5>
                                        <p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item-info">
                                <h5>Michael Lee</h5>
                                <p class="">Photographer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-30">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img src="./img/team/people-1.jpg" alt="">
                                <div class="team-item-detail">
                                    <div class="team-item-detail-inner light-color">
                                        <h5>Mitchell KAPPOS</h5>
                                        <p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item-info">
                                <h5>Mitchell KAPPOS</h5>
                                <p class="">Designer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-30">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img src="./img/team/people-2.jpg" alt="">
                                <div class="team-item-detail">
                                    <div class="team-item-detail-inner light-color">
                                        <h5>Leonardo da Vinci</h5>
                                        <p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item-info">
                                <h5>Leonardo da Vinci</h5>
                                <p class="">Artist</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-30">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img src="./img/team/people-3.jpg" alt="">
                                <div class="team-item-detail">
                                    <div class="team-item-detail-inner light-color">
                                        <h5>John Doe</h5>
                                        <p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item-info">
                                <h5>John Doe</h5>
                                <p class="">Project Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-30">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img src="./img/team/people-4.jpg" alt="">
                                <div class="team-item-detail">
                                    <div class="team-item-detail-inner light-color">
                                        <h5>Michael Lee</h5>
                                        <p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item-info">
                                <h5>Michael Lee</h5>
                                <p class="">Photographer</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </section> -->
		
		<!-- End Our Team -->

		<!--  -->
		<hr />
        <!--Our Mission Section-->
        <section id="ourMission" name="ourMission" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="row text-center1">
                    <div class="col-md-8 offset-md-2">
                        <h3 class="h4">Our Mission</h3>
                        <div class="spacer-15"></div>
                       <!--  <p class="lead">Integer tincidunt Cras dapibus. <a class="tipped" data-title="Sample Text" data-tipper-options='{"direction":"top"}'><b>Vivamus elementum</b></a> ultricies nisi vel augue. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante dapibus.</p> -->
					   
					   <p class="lead">To be innovative & vibrant rather than surrogating the retro methodology of IT services. Our motto is to remain honest & dedicated to our commitments. </p>
					   <p class="lead">We are here to create a benchmark & make a difference. </p>

                    </div>
                </div>
            </div>
        </section>
		<!-- End Our Mission Section -->
		
        <!--Why Us Section-->
        <section id="whyUs" name="whyUs" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="row text-center1">
                    <div class="col-md-8 offset-md-2">
                        <h3 class="h4">Why Us</h3>
                        <div class="spacer-15"></div>
                       
					   <p class="lead">Every business requires a reliable, affordable and a flexible service partner. Techosavvy is synonymous to your requirement. Our commitment is to be dependable, affordable and flexible to your demands. </p>
                    </div>
                </div>
            </div>
        </section>
		<!-- End Why Us Section -->

        <!-- Action Box Section -->
       <!--  <section id="action-box" class="dark-bg ptb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <h4 class="">Penatibus magnis dis parturient?</h4>
                        <p class="mb-0">Porttitor eu consequat vitae 9hasellus viverra nulla ut metus varius laoreet vitae.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a class="btn btn-md btn-white float-right float-none-xs">See All Work</a>

                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Action Box Section -->

        <!-- Process -->
      <!--   <section id="process" class="ptb ptb-sm-80">
            <div class="wow fadeInLeft container text-center">
                <h3>Easy Process</h3>
                <div class="spacer-60"></div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step1 - Skype Interview" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-people-outline"></i></div>
                            <h6>Interview</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step2 - Project Plan" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-paper-outline"></i></div>
                            <h6>Plan</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step3 - Design" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-compose-outline"></i></div>
                            <h6>Design</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step4 - Development" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-gear-outline"></i></div>
                            <h6>Development</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step5 - Testing" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-pulse"></i></div>
                            <h6>Testing</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step6 - Delivery" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-clock-outline"></i></div>
                            <h6>Delivery</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Process -->

        <hr />

        <!-- Contant Slider Section -->
      <!--   <section id="contant" class="wow fadeIn ptb ptb-sm-80">
            <div class="owl-carousel content-carousel content-slider">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mb-sm-30">
                                <img src="./img/moc-1.png" alt="" />
                            </div>
                            <div class="col-md-5 offset-md-1">
                                <h3>Flexible & Customizable</h3>
                                <div class="spacer-15"></div>
                                <p>Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean leo ligula, porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet.</p>
                                <p>porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet</p>
                                <div class="spacer-15"></div>
                                <a class="btn btn-md btn-black">Buy this Theme</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 mb-sm-30">
                                <h3>Multipages & Onepage</h3>
                                <div class="spacer-15"></div>
                                <p>Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean leo ligula, porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet.</p>
                                <p>porttitor eu consequat vitae Phasellus viverra nulla.</p>
                                <div class="spacer-15"></div>
                                <a class="btn btn-md btn-black">Download Theme</a>
                            </div>
                            <div class="col-md-6 offset-md-1">
                                <img src="./img/moc-1.png" alt="" />
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mb-sm-30">
                                <img src="./img/moc-2.png" alt="" />
                            </div>
                            <div class="col-md-5 offset-md-1">
                                <h3>Fully Responsive</h3>
                                <div class="spacer-15"></div>
                                <p>Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean leo ligula, porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet.</p>
                                <p>porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet</p>
                                <div class="spacer-15"></div>
                                <a class="btn btn-md btn-black">Buy this Theme</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Contain Slider Section -->

        <!-- Testimonials -->
      <!--   <section id="testimonial" class="overlay-dark80 dark-bg ptb ptb-sm-80" style="background-image: url('./img/full/22.jpg');" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="owl-carousel testimonial-carousel nf-carousel-theme white">
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" I got a dummy for Christmas and started teaching myself. I got books and records and sat in front of the practising. I did my first show in the third grade and just kept going. "</p>
                            <h6 class="quote-author">Jeff Dunham <span style="font-weight: 400;">( Appel Studio )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" It's true, you can never eat a pet you name. And anyway, I did my first show in the third grade it would be like a ventriloquist eating his dummy. "</p>
                            <h6 class="quote-author">Alexander Theroux <span style="font-weight: 400;">( USA )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" We're not leaving here without Buster, man. Leave no crash-test dummy behind! "</p>
                            <h6 class="quote-author">Adam Savage <span style="font-weight: 400;">( Artist )</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- End Testimonials -->

        
        <hr />

      
        <!-- Statement Section -->
     <!--    <section id="statement" class="bg-img19 overlay-dark80 dark-bg ptb ptb-sm-80">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <a class="cbox-iframe" href="http://www.youtube.com/embed/VOJyrQa_WR4?rel=0&amp;wmode=transparent">
                            <div class="page-icon-top"><i class="ion ion-ios-film-outline"></i></div>
                        </a>
                        <h4>Pellentesque eu pretium quis adipiscing sem neque sem Nulla consequat massa quis enim?</h4>
                        <div class="spacer-15"></div>
                        <a class="cbox-iframe btn btn-md btn-white" href="http://www.youtube.com/embed/VOJyrQa_WR4?rel=0&amp;wmode=transparent">Watch Video</a>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Statement Section -->


        <!-- Client Logos Section -->
        <section id="client-logos" class="wow fadeIn ptb ptb-sm-80" style="padding-bottom: 110px;">
            <div class="container">
			<h3 class="h4">Our Clients</h3>
                        <div class="spacer-15" style="height: 50px"></div>
                <div class="owl-carousel client-carousel nf-carousel-theme ">
                    <div class="item">
                        <div class="client-logo" style="height: 125px;">
                            <img src="./img/clients/Shamrock.jpg" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo"  style="height: 125px;">
                            <img src="./img/clients/yuvaparivartan.jpg" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <!-- <img src="./img/logos/0113.png" alt="Oswal Agro " /> -->
							<h4>Oswal Agro</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <!-- <img src="./img/logos/04.png" alt="" /> -->
								<h4>Suyog Mudran</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <!-- <img src="./img/logos/05.png" alt="" /> -->
							<h4>KDF Finance Services </h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
							<img src="./img/clients/jp_logo.jpg" alt="" /> 
							<!-- <h4>JP innovations </h4> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Client Logos Section -->

        <!-- END CONTENT ---------------------------------------------------------------------------->

        <!-- FOOTER -->
        <footer class="footer pt-80" id="footer">
            <div class="container" id="contactUs">
                <div class="row mb-60">
                    <!-- Logo -->
                    <div class="col-md-3 col-sm-3 mb-xs-30">
                        <!-- <a class="footer-logo" href="./home.html">
                            <img src="./img/logo-black.png" /></a> -->
                    </div>
                    <!-- Logo -->

                    <!-- Newsletter -->
                    <div class="col-md-4 col-sm-5 mb-xs-30">
                        <!-- <div class="newsletter">
                            <form />
                                <input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email" />
                                <button class="newsletter-btn btn btn-xs btn-white" type="submit" value=""><i class="fa fa-angle-right mr-0"></i></button>
                            </form>
                        </div> -->
                    </div>
                    <!-- End Newsletter -->

                    <!-- Social -->
                    <div class="col-md-3 offset-md-2 col-sm-4">
                        <ul class="social">
                            
                            <li><a target="_blank" href="https://www.instagram.com/techosavvy/"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/mytechosavvy/"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Social -->
                </div>
                <!--Footer Info -->
                <div class="row footer-info mb-60">
                    <div class="col-md-3 col-sm-12 mb-sm-30">
<!--                         <p class="mb-xs-0">Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                        <a class="btn-link-a" href="./about-1.html">Read More</a> -->
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30 mb-xs-0">
                        <!-- <ul class="link">
                            <li><a href="./blog-grid-3col.html">Blog</a></li>
                            <li><a href="./portfolio-grid-3col.html">Portfolio</a></li>
                            <li><a href="./login-register.html">Login & Signup</a></li>
                            <li><a href="./faq-1.html">FAQ</a></li>
                            <li><a href="./about-1.html">About</a></li>
                            <li><a href="./service-1.html">Service</a></li>
                        </ul> -->
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <!-- <ul class="link">
                            <li><a href="./contact-1.html">Contact Us</a></li>
                            <li><a href="./404-error-1.html">404 Error</a></li>
                            <li><a href="./home.html">Home</a></li>
                        </ul> -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <p>Registered Office,
Shop No. 4654, 
Mahalaxmi Nagar, Ambernath East,
Thane – 421501</p>
                        <ul class="link-small">
                            <li><a href="mailto:techosavvy@yahoo.com"><i class="fa fa-envelope-o left"></i>techosavvy@yahoo.com</a></li>
                            <li><a><i class="fa fa-phone left"></i>+91 – 9764446143</a></li>
							<li><a><i class="fa fa-phone left"></i>+91 – 9890036143</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Footer Info -->
            </div>

            <hr />

            <!-- Copyright Bar -->
            <section id="footer" class="copyright ptb-60">
                <div class="container">
                    <p class="">
                        © 2018 <a><b>Tech-O-Savvy</b></a>. All Rights Reserved.
                        <br />
                        
                    </p>
                </div>
            </section>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->

        <!-- Scroll Top -->
        <a class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->


    <!-- JS -->

    <script src="./js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="./js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="./js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="./js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="./js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="./js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="./js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="./js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="./js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="./js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="./js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="./js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="./js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="./js/plugin/mediaelement-and-player.min.js"></script>
    <script src="./js/plugin/sidebar-menu.js" type="text/javascript"></script>
    <script src="./js/theme.js" type="text/javascript"></script>
    <script src="./js/navigation.js" type="text/javascript"></script>

<script type="text/javascript">
$(function () {
  var currentHash = "#";
  var blocksArr = $('Section');
  var lastScrollTop = 0;
  var currentBlock = 0;
  
  
  $(document).scroll(function () {
	 // debugger;
	var st = $(this).scrollTop();
	var hash;
	console.log('ho');
		
	if (st > lastScrollTop && currentBlock< blocksArr.length -1){
	// downscroll code
		 hash = $(blocksArr[++currentBlock]).attr('id');
		 window.location.hash = (hash);
	}
	else 
		if (st < lastScrollTop && currentBlock > 0){
	// scrollup code
		hash = $(blocksArr[--currentBlock]).attr('id');
		window.location.hash = (hash);
	}

	lastScrollTop = $(this).scrollTop();
  });
});
</script>
</body>
</html>
